<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Diplom" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/primary_light</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ThemeOverlay.AppCompat.Dark.ActionBar.CustomFont" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="fontFamily">@font/caveat_font</item>
        <item name="titleMarginEnd">4dp</item>

    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">32sp</item>
        <item name="android:textAppearance">@font/caveat_semi_bold</item>

    </style>

    <style name="Widget.AppTheme.IconButton" parent="Widget.MaterialComponents.Button.TextButton.Icon">
        <item name="iconTint">@color/icon_button_tint</item>
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingStart">@dimen/icon_button_padding</item>
        <item name="android:paddingEnd">@dimen/icon_button_padding</item>
        <item name="android:minWidth">@dimen/icon_button_min_size</item>
        <item name="android:minHeight">@dimen/icon_button_min_size</item>
    </style>

    <style name="Widget.AppTheme.LikeCheckBox" parent="Widget.MaterialComponents.Button.TextButton.Icon">
        <item name="tint">@color/like_checkbox_tint</item>
    </style>

    <style name="Widget.AppTheme.EventExhibitorCheckBox" parent="Widget.MaterialComponents.Button.TextButton.Icon">
        <item name="tint">@color/event_exhibitor_check_box</item>
    </style>

    <!--     no stroke as well as ripple effect-->
    <style name="Widget.App.Button.IconOnly" parent="Widget.MaterialComponents.Button">
        <item name="iconPadding">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:strokeColor">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:strokeWidth">0.0</item>
    </style>


    <style name="DividerHorizontal">
        <item name="android:background">@color/divider</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>

    </style>

</resources>