<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Netology Diploma</string>
    <string name="events_nav_menu_button">События</string>
    <string name="main_nav_menu_button">Главная</string>
    <string name="my_page_nav_menu_button">Профиль</string>
    <string name="user_icon_contents_description">Фото пользователя</string>
    <string name="delete_post_item_menu">Удалить</string>
    <string name="save_button_description">Кнопка сохранить</string>
    <string name="save_button_title">Сохранить</string>
    <string name="hint_make_post_editText">Расскажите, что у Вас нового…</string>
    <string name="action_signIn_auth_appbar_menu">Войти</string>
    <string name="et_login_hint_loginFragment">Логин</string>
    <string name="et_password_hint_loginFragment">Пароль</string>
    <string name="button_signIn_login_fragment">Войти</string>
    <string name="tv_make_account_request_login_fragment">Еще не зарегистрированы?</string>
    <string name="tv_make_account_span_action_login_fragment">Создать аккаунт!</string>
    <string name="et_registr_hint_registrFragment">Имя пользователя</string>
    <string name="et_confirm_password_hint_registrFragment">Подтвердите пароль</string>
    <string name="tv_signIn_span_action_registrfragment">Войти!</string>
    <string name="tv_is_signed_in_request_registr_fragment">Уже есть аккаунт?</string>
    <string name="button_signUp_registr_fragment">Зарегистрироваться</string>
    <string name="passwords_not_match_error_registr">Пароли должны совпадать</string>
    <string name="empty_field_error_registr_fragment">Поле обязательно к заполнению!</string>
    <string name="invalid_email_registr">Некорректный email</string>
    <string name="password_too_short_error_registr_fragment">Пароль должен содержать не менее 6 символов</string>
    <string name="edit_post_item_menu">Редактировать</string>
    <string name="change_post_fragment_title">Редактировать пост</string>
    <string name="hint_make_event_editText">Создайте новое событие</string>
    <string name="change_event_fragment_title">Редактировать событие</string>
    <string name="iv_content_icon_description">Иконка контента</string>
    <string name="iv_date_picker_icon_description">Иконка выбора даты</string>
    <string name="online_event_type_button">Онлайн</string>
    <string name="offline_event_type_button">Офлайн</string>
    <string name="tv_pick_event_date">Выбрать дату</string>
    <string name="iv_event_type_icon_description">Иконка типа события</string>
    <string name="iv_date_icon_description">Иконка даты</string>
    <string name="retry_button_tv">Повторить</string>
    <string name="job_employment_term">%1$s - %2$s</string>
    <string name="make_job_dialog_company_name">Компания</string>
    <string name="make_job_dialog_position">Должность</string>
    <string name="make_job_dialog_start_period">С…</string>
    <string name="make_job_dialog_end_period">По…</string>
    <string name="make_job_dialog_company_link">Сайт компании</string>
    <string name="make_job_dialog_bt_cancel">Отменить</string>
    <string name="make_job_dialog_bt_confirm">Подтвердить</string>
    <string name="job_delete_action">Удалить</string>
    <string name="job_options_cancel_deletion">Отменить</string>
    <string name="common_error_message">Что-то пошло не так, повторите попытку позже</string>
    <string name="action_sign_out_menu_item">Выйти</string>
    <string name="login_fragment_login_later">Позже</string>
    <string name="image_attachment_contents_description">Закрепленное фото</string>
    <string name="error_blank_post_contents">Нельзя создать пост с пустым текстом!</string>
    <string name="empty_field_error">Поле обязательно к заполнению!</string>
    <string name="add_event_fab">Событие</string>
    <string name="add_post_fab">Пост</string>
    <string name="empty_post_list_icon_contents_desctription">Иконка пустой список постов</string>
    <string name="empty_users_list_icon_contents_description">Иконка пустой список событий</string>
    <string name="tv_empty_post_list">Пока нет постов :(</string>
    <string name="tv_empty_event_list">Пока нет событий :(</string>
    <string name="ok_action">Ок</string>
    <string name="no_media_loaded_error">Ошибка при загрузке данных. Повторите попытку позже.</string>
    <string name="permissions_needed_title">Необходимы разрешения</string>
    <string name="grant_following_permissions_dialog_message">Чтобы продолжить, предоставьте приложению следующие разрешения:</string>
    <string name="grant_storage_permissions_dialog_message">Чтобы продолжить, предоставьте приложению доступ к медиафайлам:</string>
    <string name="discard_changes_dialog_title">Отменить изменения?</string>
    <string name="discard_changes_dialog_body">Хотите выйти? Все несохраненные изменения будут потеряны</string>
    <string name="action_leave_dialog_fragment">Выйти</string>
    <string name="action_cancel_dialog_fragment">Отменить</string>
    <string name="google_play_unavailable">Нет доступа к сервисам Google Api</string>
    <string name="button_add_job">Добавить место работы</string>
    <string name="users_nav_menu_button">Люди</string>
    <string name="card_view_text">Вы</string>
    <string name="tv_empty_users_list">Пока ни одного пользователя :(</string>
    <string name="tv_see_all_exhibitor">Еще</string>
    <string name="event_exhibitor_fragment_tite">Участники</string>
    <string name="sign_in_fragment_title">Войти</string>
    <string name="sign_up_fragment_title">Зарегистрироваться</string>
    <string name="users_fragment_title">Пользователи</string>
    <string name="page_fragment_title">Профиль</string>
    <string name="post_fragment_title">Посты</string>
    <string name="events_fragment_title">События</string>
    <string name="make_post_fragment_title">Создать пост</string>
    <string name="make_event_fragment_title">Создать событие</string>
    <string name="event_type_offline">Офлайн событие</string>
    <string name="event_type_online">Онлайн событие</string>
    <string name="error_unauthorized_to_like">"Авторизуйтесь, чтобы выполнить это "</string>
    <string name="error_unauthorized_to_exhibitor">Авторизуйтесь, чтобы выполнить это действие</string>
    <string name="_no_company_make_job_error">Заполните название организации!</string>
    <string name="_no_position_make_job_error">Заполните должность!</string>
    <string name="_no_start_date_make_job_error">Заполните дату начал работы!</string>
    <string name="job_blank_end_date_text">наст. время</string>
    <string name="app_error_api_message">Ошибка сервера. Повторите поптыку позже.</string>
    <string name="app_error_auth_message">Не удалось войти. Убедитесь, что логин и пароль введены верно и попробуйте снова.</string>
    <string name="app_error_db_message">Ошибка базы данных. Повторите попытку снова.</string>
    <string name="app_error_network_message">Ошибка интернет-соединения. Повторите попытку позже.</string>
    <string name="app_error_registr_message">Не удалось зарегистрироваться. Попробуйте снова.</string>
    <string name="app_error_undefined_message">Неизвестная ошибка. Повторите попытку снова.</string>
</resources>