<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_page_fragment"
        android:icon="@drawable/ic_pager_24"
        android:title="@string/my_page_nav_menu_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_posts_fragment"
        android:icon="@drawable/ic_posts_24"
        android:title="@string/main_nav_menu_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/empty_item"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_events_fragment"
        android:icon="@drawable/ic_events_24"
        android:title="@string/events_nav_menu_button"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/nav_users_fragment"
        android:icon="@drawable/ic_users_24"
        android:title="@string/users_nav_menu_button"
        app:showAsAction="ifRoom" />
</menu>