<vector android:alpha="0.85" android:height="490.667dp"
    android:viewportHeight="490.667" android:viewportWidth="490.667"
    android:width="490.667dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M245.333,0C110.059,0 0,110.059 0,245.333s110.059,245.333 245.333,245.333s245.333,-110.059 245.333,-245.333S380.608,0 245.333,0zM245.333,469.333c-123.52,0 -224,-100.48 -224,-224s100.48,-224 224,-224s224,100.48 224,224S368.853,469.333 245.333,469.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M245.333,234.667c-76.459,0 -138.667,62.208 -138.667,138.667c0,5.888 4.779,10.667 10.667,10.667S128,379.221 128,373.333C128,308.629 180.629,256 245.333,256s117.333,52.629 117.333,117.333c0,5.888 4.779,10.667 10.667,10.667c5.888,0 10.667,-4.779 10.667,-10.667C384,296.875 321.792,234.667 245.333,234.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M245.333,64c-41.173,0 -74.667,33.493 -74.667,74.667s33.493,74.667 74.667,74.667S320,179.84 320,138.667S286.507,64 245.333,64zM245.333,192C215.936,192 192,168.064 192,138.667s23.936,-53.333 53.333,-53.333s53.333,23.936 53.333,53.333S274.731,192 245.333,192z"/>
</vector>
