<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/list_item_modification">
        <item
            android:id="@+id/action_delete"
            android:title="@string/delete_post_item_menu"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_edit"
            android:title="@string/edit_post_item_menu"
            app:showAsAction="never" />
    </group>
</menu>