<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/caveat_regular"
        android:fontStyle="normal"
        android:fontWeight="400" />
    <font
        android:font="@font/caveat_medium"
        android:fontStyle="normal"
        android:fontWeight="500" />

    <font
        android:font="@font/caveat_semi_bold"
        android:fontStyle="normal"
        android:fontWeight="600" />

    <font
        android:font="@font/caveat_bold"
        android:fontStyle="normal"
        android:fontWeight="700" />
</font-family>